{
  "name": "@andyyou/log-loader",
  "version": "0.1.5",
  "description": "Console compile result between webpack loaders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "log-loader",
    "webpack",
    "log",
    "console",
    "loader"
  ],
  "author": "andyyou",
  "repository": {
    "type": "git",
    "url": "https://github.com/andyyou/log-loader.git"
  },
  "license": "MIT",
  "dependencies": {
    "loader-utils": "^1.1.0"
  }
}
